# java_fileshare

./: README.md  pom.xml
src/main/java/com/fileshare/: FileShareApplication.java
src/main/java/com/fileshare/aspect/: LogAspect.java
src/main/java/com/fileshare/config/: FileUploadConfig.java  GlobalExceptionHandler.java  InitialDataConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/fileshare/controller/: AdminController.java  AuthController.java  FileController.java  HomeController.java  LogController.java  NotificationController.java  PermissionUpdateRequest.java  UserController.java
src/main/java/com/fileshare/entity/: File.java  Notification.java  OperationLog.java  PermissionUpdateRequest.java  User.java
src/main/java/com/fileshare/mapper/: FileMapper.java  LogMapper.java  NotificationMapper.java  UserMapper.java
src/main/java/com/fileshare/security/: CustomUserDetails.java  CustomUserDetailsService.java  UserPermissionEvaluator.java
src/main/java/com/fileshare/service/: FileService.java  LogService.java  NotificationService.java  UserService.java
src/main/java/com/fileshare/service/impl/: FileServiceImpl.java  LogServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: FileMapper.xml  NotificationMapper.xml  UserMapper.xml
src/main/resources/static/js/: admin.js  main.js
src/main/resources/templates/: admin.html  login.html
uploads/: 7e2365c1-75d2-424b-9af4-32e2d35eb484_第四次实验.docx  7ee7bfea-730b-461e-9bcc-4338bf1ccfbf_cppCode.cpp  cb37485d-bb84-414c-aacb-7cd8f291a0f7_homework.md
